# Week 4 Exercises

In [1]:
%pylab inline
import seaborn as sns
import pandas as pd
df = sns.load_dataset("titanic")
df.head(5)

df.to_excel('cool.xlsx')

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

## Exercise 1

* Create a DataFrame with records of all males.

* Check: The DataFrame should consist of 577 rows.

In [12]:
df[df.sex == 'male']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

By checking the table's size, we can confirm the data frame consists of 577 rows.

## Exercise 2
* Create a DataFrame with records of all males who survived the sinking of Titanic.

* Check: The DataFrame should consist of 109 rows.

In [18]:
df[(df.sex == 'male') & (df.alive == 'yes')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

By checking the table's size, we can confirm the data frame consists of 109 rows.

## Exercise 3
* Find the age of the oldest Titanic passenger.

* Check: You should get 80.

In [33]:
df.age.max()

80.0

By checking the value, we can confirm the oldest people is 80.

## Exercise 4

* Get the record of the oldest passenger.

* Check: The passenger was a male, embarked in Southampton, traveled in the first class and survived.

In [34]:
oldest_ppl_info = df.sort_values(by=['age'],ascending=False).head(1)
oldest_ppl_info

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True

By checking this row, the information is correct

## Exercise 5
* Create a DataFrame with records of the 5 oldest females.

* Check: The ages of the women should be: 63, 63, 62, 60, and 58.

In [44]:
df[df.sex == "female"].sort_values(by=['age'], ascending=False).head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False

Checked, correct!!

# Exercise 6
* Find the record of the oldest female who did not survive.

* Check: She was 57, embarked in Southampton and traveled in the second class.

In [47]:
df[(df.sex == "female") & (df.alive == "no")].sort_values(by=['age'], ascending=False).head(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
772,0,2,female,57.0,0,0,10.5,S,Second,woman,False,E,Southampton,no,True

# Exercise 7
* Find the number of people who survived the sinking and the number of people who died.

* Check: 342 survived, 549 died.

In [50]:
len(df[df.alive == "yes"])

342

In [51]:
len(df[df.alive == "no"])

549

## Exercise 8
* What was the average age of people who survived?

* Check: 28.34 years.

In [55]:
df[df.alive == "yes"]['age'].mean()

28.343689655172415

Checked, correct!

## Exercise 9
* There were three classes of passengers aboard Titanic: “First”, “Second” and “Third”. Compute what fraction of passengers traveling in each class survived.

* Check: First: 0.629, Second: 0.473, Third: 0.242.

In [11]:
len(df[(df['class'] == "First") & (df['alive']=='yes')])/len(df[(df['class'] == "First")])

0.6296296296296297

In [12]:
len(df[(df['class'] == "Second") & (df['alive']=='yes')])/len(df[(df['class'] == "Second")])

0.47282608695652173

In [13]:
len(df[(df['class'] == "Third") & (df['alive']=='yes')])/len(df[(df['class'] == "Third")])

0.24236252545824846